.docker-build: &docker-build
  - export DOCKER_BUILDKIT=1
  - docker build --cache-from "$CI_REGISTRY_IMAGE:latest" --pull -t "$CI_REGISTRY_IMAGE${tag}" .
  - docker push "$CI_REGISTRY_IMAGE${tag}"

.docker-login-before: &docker-login-before
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

stages:
  - docker-build

services:
  - docker:dind

image: docker:latest

docker-build-branch:
  image: docker:latest
  stage: docker-build
  before_script:
    - *docker-login-before
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        tag=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
    - *docker-build
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile

docker-build-tag:
  image: docker:latest
  stage: docker-build
  before_script:
    - *docker-login-before
  script:
    - |
      tag=":$CI_COMMIT_TAG"
      echo "Running on tag '$CI_COMMIT_TAG': tag = $tag"
    - *docker-build
  rules:
    - if: $CI_COMMIT_TAG
      exists:
        - Dockerfile
